services:
  postgres:
    image: postgres:16
    container_name: postgress_imc
    environment:
      POSTGRES_USER: brn
      POSTGRES_PASSWORD: admin123
      POSTGRES_DB: imc
    ports:
      - "2020:2020"
    volumes:
      - pgdata:/var/lib/postgresql/data
    command: ["postgres", "-p", "2020"]
  
volumes:
  pgdata: